<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hm"
        android:title="Home" />
    <item
        android:id="@+id/hp"
        android:title="Help" />
    <item
        android:id="@+id/fq"
        android:title="FAQ" />
</menu>